# - name: Create Azure VM
#   hosts: localhost
#   connection: local
#   vars:
#     resource_group: lab-ansbile
#     vm_name: testvm
#     location: eastus
# - name: Using Azure collection
#   hosts: localhost
#   collections:
#     - azure.azcollection
#   tasks:
#     - azure_rm_storageaccount:
#         resource_group: myResourceGroup
#         name: myStorageAccount
#         account_type: Standard_LRS

- name: Create Azure VM
  hosts: localhost
  connection: local
  collections:
    - azure.azcollection
  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: lab-ansible-terraform
      location: "eastus"

  - azure_rm_securitygroup:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 101
          direction: Inbound

  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      admin_password: Password@123
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 16.04-LTS
        version: latest