# - name: Create Azure VM
#   hosts: localhost
#   connection: local
#   vars:
#     resource_group: lab-ansbile
#     vm_name: testvm
#     location: eastus
# - name: Using Azure collection
#   hosts: localhost
#   collections:
#     - azure.azcollection
#   tasks:
#     - azure_rm_storageaccount:
#         resource_group: myResourceGroup
#         name: myStorageAccount
#         account_type: Standard_LRS

- name: Create Azure VM
  hosts: localhost
  connection: local
  collections:
    - azure.azcollection
  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: lab-ansible-terraform
      location: "eastus"

  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: lab-ansible-terraform
      name: lab-ansible-terraform
      address_prefixes_cidr:
          - "10.1.0.0/16"
          - "172.100.0.0/16"
      dns_servers:
          - "127.0.0.1"
          - "127.0.0.2"
      tags:
          testing: testing
          delete: on-exit
  
  - name: Add subnet
    azure_rm_subnet:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      address_prefix: "10.0.1.0/24"
      virtual_network: teste-ansible

  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: lab-ansible-terraform
      allocation_method: Static
      name: teste-ansible

  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 101
          direction: Inbound

  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      virtual_network: teste-ansible
      subnet: teste-ansible
      public_ip_name: teste-ansible
      security_group: teste-ansible"

  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: lab-ansible-terraform
      name: teste-ansible
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      admin_password: Password@123
      network_interfaces: teste-ansible
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 16.04-LTS
        version: latest