# - name: Create Azure VM
#   hosts: localhost
#   connection: local
#   vars:
#     resource_group: lab-ansbile
#     vm_name: testvm
#     location: eastus
- name: Using Azure collection
  hosts: localhost
  collections:
    - azure.azcollection
  tasks:
    - azure_rm_storageaccount:
        resource_group: myResourceGroup
        name: myStorageAccount
        account_type: Standard_LRS